<!DOCTYPE html>
<html lang="en">
<head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b30000;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #ffae17;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50vh;
            z-index: 1;
        }
        h2 {
            color: rgb(26, 26, 110);
            text-align: center;
            margin-bottom: 20px;
            z-index: 1;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            
        }
        input, textarea {
            resize: none;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1px;
        }
    
        button {
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: rgb(26, 26, 110);
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(26, 26, 150);
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop>
      <source src="/video/background video.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="card">
        <h2> <i class="fa fa-phone"></i> Contact Us</h2>
        <form action="#">
            <input type="text" name="name" placeholder="Name" />
            <input type="email" name="email" placeholder="Email" />
            <textarea name="message" placeholder="Message"></textarea>
            <button type="submit">Submit</button>
        </form>
</body>
</html>
