<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SciTech Highlights</title>
  </head>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: white;
    }
    .logo {
      color: white;
      float: left;
      padding: 14px 16px;
      font-size: 20px;
    }
    nav {
      border-radius: 15px;
      width: 100%;
      background-color: #b30000;
      overflow: hidden;
    }

    nav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 18px 16px;
      text-decoration: none;
      font-size: 17px;
      position: relative;
    }
    nav a:hover {
      background-color: white;
      color: black;
      transition: background-color 0.3s, color 0.3s;
    }
    input {
      float: right;
      padding: 8px;
      margin-top: 10px;
      margin-right: 8px;
      border: 2px solid #b30000;
      border-radius: 14px;
      font-size: 15px;
    }
    h1 {
      font-family: serif;
      font-size: 40px;
      font-weight: bolder;
      background: -webkit-linear-gradient(bottom, #ffa600, #980101);
      background-clip: text;
      -webkit-background-clip: white;
      -webkit-text-fill-color: transparent;
    }
    p {
      border-radius: 13px;
      text-align: justify;
      padding: 20px;
      font-family: sans-serif;
      font-size: 16px;
      color: black;
      background-color: rgb(221, 216, 216);
    }

    div[class^="figu"] {
      flex: 1 1 200px;
      margin: 10px;
    }

    figure {
      margin: 0;
    }

    img {
      border: 4px solid #ffa600;

      width: 100%;
      height: auto;
    }
  </style>
  <body>
    <nav>
      <div class="logo">
        <i class="fa-solid fa-hashtag"></i> trinity in college
      </div>
      <input type="text" placeholder="Search..." />
      <a href="contact.html"><i class="fa fa-phone"></i> Contact</a>
      <a href="about.html"><i class="fa-solid fa-user"></i> About us</a>
      <a href="index2.html"><i class="fa fa-home"></i> Home</a>
    </nav>
    <h1>Highlight-SciTech 2025</h1>
    <p>
      The College offers many opportunities for taking part in, and learning
      from, SciTech festivals, expos, and exhibitions inside and outside our
      campus throughout the year. Trinity’s Inter-College SciTech
      Exhibition-cum-Competitions influence young minds greatly. Reputed
      colleges contribute original items, the best winning prizes in these
      Competitions. Energy, environmental protection, innovative technology,
      public health, and transport & communication are popular themes. Drawing
      many visitors, our events disseminate the basics of science motivating
      scientific inquiry. Further, Trinity Intra-College Management Expos are
      intended to enable students to transform their thinking into actual
      projects since we value learning by doing. Popular themes include banking,
      cooperatives, finance, and development.
    </p>
    <div class="figu1">
      <figure class="fig1">
        <img src="/images/1.jpg" alt="blackhole1" />
      </figure>
    </div>
    <div class="figu2">
      <figure class="fig2">
        <img src="/images/2.jpg" alt="blackhole2" />
      </figure>
    </div>
    <div class="figu3">
      <figure class="fig3">
        <img src="/images/3.jpg" alt="blackhole3" />
      </figure>
    </div>
    <div class="figu4">
      <figure class="fig4">
        <img src="/images/4.jpg" alt="automatictap1" />
      </figure>
    </div>
    <div class="figu5">
      <figure class="fig5">
        <img src="/images/5.jpg" alt="automatictap2" />
      </figure>
    </div>
    <div class="figu6">
      <figure class="fig6">
        <img src="/images/6.jpg" alt="smartcity" />
      </figure>
    </div>
    <div class="figu7">
      <figure class="fig7">
        <img src="/images/7.jpg" alt="smartcity2" />
      </figure>
    </div>
    <div class="figu8">
      <figure class="fig8">
        <img src="/images/8.jpg" alt="wastage1" />
      </figure>
    </div>
    <div class="figu9">
      <figure class="fig9">
        <img src="/images/9.jpg" alt="wastage2" />
      </figure>
    </div>
  </body>
</html>
